ZEROTIER_VERSION ?=

.if empty(ZEROTIER_VERSION)
.error ZEROTIER_VERSION is not set
.endif

PORTNAME=	zerotier
PORTVERSION=	${ZEROTIER_VERSION}
CATEGORIES=	net
MASTER_SITES=	# empty
DISTFILES=	# empty
EXTRACT_ONLY=	# empty

MAINTAINER=	your-email@example.com
COMMENT=	ZeroTier One - Network Virtualization Everywhere

LICENSE=	BSL
LICENSE_FILE=	${FILESDIR}/LICENSE

NO_BUILD=	yes
NO_MTREE=	yes

SUB_FILES=	pkg-install pkg-deinstall
SUB_LIST=	PORTNAME=${PORTNAME}

ZEROTIER_PKG=zerotier-${PORTVERSION}.pkg

do-extract:
	${MKDIR} ${WRKSRC}

do-install:
	@echo "Installing ZeroTier package from local artifact..."
	pkg add ${WRKSRC}/${ZEROTIER_PKG}

.include <bsd.port.mk> 